{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*", "tests/**/*"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "useAltText": "off",
        "useKeyWithMouseEvents": "off",
        "useAnchorContent": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noUselessFragments": "off",
        "useSimpleNumberKeys": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedPrivateClassMembers": "off",
        "useJsxKeyInIterable": "off",
        "useParseIntRadix": "off",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useConst": "off",
        "useTemplate": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off",
        "noImplicitAnyLet": "off",
        "noShadowRestrictedNames": "off",
        "noCommentText": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
