{
  "extends": [
    "@tsconfig/vite-react/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": [".github/scripts"]
}
